a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
if b == 0:
    print("ОШИБА 0_0")
elif a % b == 0:
    print("Число делится нацело")
    print("Остаток:", a % b)
else:
        print("Число нецело не делится")
        print("Остаток:", a/b)
        
        
    
    